<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation Practise</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- Blank css for custom style-->
</head>

<body>
  <div class="row">
    <!-- Typography : -->
    <!-- Headings : -->
    <h1>Heading <small>Secondary Heading</small></h1>
    <h2 class="subheader">Heading <small>Secondary Heading</small></h2>
    <!-- Paragraphs : -->
    <p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit. <em>Necessitatibus</em> modi aliquid ipsam nemo possimus officia, corporis iusto repellendus quod veritatis assumenda similique harum, saepe voluptatibus doloremque <a href="#">unde nihil</a>      pariatur ipsa!
    </p>
    <p class="lead"><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit. <em>Necessitatibus</em> modi aliquid ipsam nemo possimus officia, corporis iusto repellendus quod veritatis assumenda similique harum, saepe voluptatibus doloremque <a href="#">unde nihil</a>      pariatur ipsa!
    </p>
    <p>Server State :</p>
    <div class="stat">230</div>
    <hr>
    <!-- Alignment Classes : -->
    <p class="text-right">Right Text Align</p>
    <p class="text-left">Left Text Align</p>
    <p class="text-center">Center Text Align</p>
    <p class="text-justify">Justify Text Align</p>
    <!-- Floats : -->
    <div class="callout clearfix">
      <a class="button float-left">Float Left</a>
      <a class="button float-right">Float Right</a>
    </div>
    <hr>
    <!-- Code Blocks And Keyboard Button : -->
    <code>&lt;div class="myClass"&gt;Hello World!&lt;/div &gt;</code>
    <p><kbd>Cmd + r</kbd>( Or in Windows <kbd>Clt + R</kbd>)</p>
    <hr>
    <!-- Blockquote : -->
    <blockquote>
      Quotes for idiots we make our own!
      <cite>Someone</cite>
    </blockquote>
    <hr>
    <!-- Lists : -->
    <ol>
      <li>List Items</li>
      <li>List Items</li>
      <li>List Items
        <ul>
          <li>Nested Items</li>
          <li>Nested Items</li>
          <li>Nested Items</li>
        </ul>
      </li>
      <li>List Items</li>
    </ol>
    <ul class="no-bullet">
      <li>List Items</li>
      <li>List Items</li>
      <li>List Items
        <ol class="no-bullet">
          <li>Nested Items</li>
          <li>Nested Items</li>
          <li>Nested Items</li>
        </ol>
      </li>
      <li>List Items</li>
    </ul>
    <hr>
    <!-- Visibility : -->
    <p class="hide">Hidden Content</p><span>It's Hidden</span>
    <span class="invisible">Invisible</span><span>Just Invisible</span>
    <p class="show-for-medium">Your on medium or larger screen</p>
    <p class="show-for-large">Your on large or larger screen</p>
    <p class="hide-for-small-only">Your on medium or larger screen</p>                            
    <p class="hide-for-medium-only">Your on smaller or larger screen</p>
    <p class="hide-for-large-only">Your on medium or smaller screen</p>
    <p class="show-for-landscape">Landscape Mode</p>
    <p class="show-for-portrait">Portrait Mode</p>
    <hr>
  </div>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
  <!-- Blank js for custom events-->
</body>

</html>
